@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  font-family: 'Roboto Mono', monospace;
  }
  
  body {
    padding: 60px;
    background: -webkit-linear-gradient(to top, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  input {
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 60vh;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }

  .container-counter{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .container-counter p{
    font-size: 20px;
    font-weight: 800;
    padding: 0 30px;
  }

  button{
    background-color: aqua;
    filter: drop-shadow(0 -1px 10px rgb(0, 0, 0, 0.3));  
    font-size: 18px;
    border: none;
    padding: 10px;
    margin: 5px 10px;
    border-radius: .5rem;
  }

  button:hover{
    transition: .5s;
    transform: scale(1.1, 1.1);
    background-color: aquamarine;
  }
  
  .container{
    display: flex; 
    flex-flow: column nowrap;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    filter: drop-shadow(0 -1mm 4mm rgb(0, 0, 0, 0.3));
  }

  .card-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .card {
    text-align: center;
    max-width: 50vh;
    border-radius: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(0,0,0,.7));
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  .card p {
    font-size: 1rem;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: 30vh;
  }